# EcoDrive

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/silvered/ecodrive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: carTrip.json  carTrip1.json  eco.json  pcLink.json
app/src/main/java/com/silvered/ecodrive/: AnalyticsFragment.kt  CountryActivity.kt  EndSessionActivity.kt  ErrorHelper.kt  HomeFragment.kt  HomeFragmentTest.kt  HorizontalRoundedBarChart.kt  LoginActivity.kt  MainActivity.kt  NsdHelper.kt  ProfileFragment.kt  RankingAdapter.kt  RankingFragment.kt  ResponsiveItemListAdapter.kt  RoundedBarChart.kt  RoundedHorizontalBarChartRenderer.kt  RoutesActivity.kt  RoutesActivityCarla.kt  SessionActivity.kt  SessionActivityTest.kt  SettingsActivity.kt  StartClass.kt  WinnerActivity.kt
app/src/main/java/com/silvered/ecodrive/activity/: CountryActivity.kt  EndSessionActivity.kt  FormActivity.kt  LoginActivity.kt  MainActivity.kt  OnBoardingActivity.kt  RoutesActivity.kt  RoutesActivityCarla.kt  SessionActivityNew.kt  SessionActivityTest.kt  SettingsActivity.kt  StartClass.kt  WinnerActivity.kt
app/src/main/java/com/silvered/ecodrive/adapters/: GridHomeAdapter.kt  RankingAdapter.kt  RoutesAdapter.kt
app/src/main/java/com/silvered/ecodrive/fragments/: AnalyticsFragment.kt  HomeCardFragment.kt  HomeFragment.kt  OnBoardFirstFragment.kt  ProfileFragment.kt  RankingFragment.kt
app/src/main/res/drawable/: baseline_analytics_black_24dp.xml  baseline_speed_black_24dp.xml  baseline_volume_off_black_24dp.xml  bottom_shet_background.xml  car.xml  car_eco_fill.xml  car_eco_fill_2.xml  chart_fill.xml  chart_icon.xml  circle_indicators.xml  circle_selected.xml  circle_unselected.xml  cp.xml  custom_thumb_switch.xml  custom_track_switch.xml  eco_car.xml  eco_points.xml  eco_record.xml  gradient.xml  gradient_circle.xml  gradient_circle_dark.xml  gradient_square.xml  gradient_square_rounded.xml  home_icon.xml  ic_icon_ionic_md_speedometer.xml  ic_launcher_foreground.xml  ic_noun_leaf_2691270.xml  outline_analytics_black_24dp.xml  pedal.xml  profile.xml  profile_icon.xml  profile_twotone.xml  rank.xml  rank_global.xml  rank_local.xml  ranking_twotone.xml  round_bar_chart_black_24dp.xml  sdgnow.xml  sdgtot.xml  speed.xml  (+6 more)
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_country.xml  activity_end_session.xml  activity_form.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_routes.xml  activity_routes_carla.xml  activity_session.xml  activity_session_new.xml  activity_session_test.xml  activity_settings.xml  activity_winner.xml  bottom_sheet_error.xml  fragment_analytics.xml  fragment_home.xml  fragment_home_2.xml  fragment_home_card.xml  fragment_home_test.xml  fragment_on_board_first.xml  fragment_on_board_second.xml  fragment_on_board_third.xml  fragment_profile.xml  fragment_ranking.xml  item_grid_home.xml  levels_items.xml  list_item.xml  ranking_item_layout.xml  ranking_item_layout_test.xml  resoconto_layout.xml  routes_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/silvered/ecodrive/: ExampleUnitTest.kt
(+20 files in other folders)
