plugins {
    id ("com.android.application")
    id ("org.jetbrains.kotlin.android")
    id ("kotlin-kapt")
    id ("com.google.gms.google-services")
    id("com.google.android.libraries.mapsplatform.secrets-gradle-plugin")
    id("kotlin-parcelize")
}

android {
    namespace 'com.silvered.ecodrive'

    compileSdk 32
    archivesBaseName = "EcoDrive"
    ndkVersion "25.0.8528842"

    defaultConfig {
        applicationId "com.silvered.ecodrive"
        minSdk 26
        targetSdk 32
        versionCode 13
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                debugSymbolLevel 'FULL'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    //Material UI v3
    implementation 'com.google.android.material:material:1.7.0-alpha01'

    //Notify
    implementation 'io.karn:notify:1.4.0'

    //Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.8'

    implementation("androidx.room:room-runtime:2.4.2")
    annotationProcessor("androidx.room:room-compiler:2.4.2")

    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:2.4.2")

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:2.4.2")

    //Lottie
    implementation "com.airbnb.android:lottie:4.2.2"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //imageLoader
    implementation 'io.coil-kt:coil:1.3.0'

    //CircleImagView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //GPS
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    //Permissions
    implementation 'com.github.fondesa:kpermissions:3.3.0'
    implementation 'com.github.fondesa:kpermissions-coroutines:3.3.0'


    //Maps
    implementation 'com.google.android.gms:play-services-maps:18.0.2'


}