<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".activity.SessionActivityNew">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/permission_ok"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/up_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.12" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/down_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_top_g"
            app:layout_constraintEnd_toStartOf="@+id/end_g"
            app:layout_constraintStart_toStartOf="@+id/start_g"
            app:layout_constraintTop_toTopOf="@id/up_g">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/down_lf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.17" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/sapce_lf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/center_start_lf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.33" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/center_end_lf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.66" />

            <ImageView
                android:id="@+id/foglia1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_noun_leaf_2691270"
                app:layout_constraintBottom_toBottomOf="@id/down_lf"
                app:layout_constraintEnd_toEndOf="@id/center_start_lf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?fogliaColor" />

            <ImageView
                android:id="@+id/foglia2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_noun_leaf_2691270"
                app:layout_constraintBottom_toBottomOf="@id/down_lf"
                app:layout_constraintEnd_toEndOf="@id/center_end_lf"
                app:layout_constraintStart_toStartOf="@id/center_start_lf"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?fogliaColor" />

            <ImageView
                android:id="@+id/foglia3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_noun_leaf_2691270"
                app:layout_constraintBottom_toBottomOf="@id/down_lf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/center_end_lf"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?fogliaColor" />

            <LinearLayout
                android:id="@+id/layout_ecopoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/sapce_lf">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/punteggio_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="EcoPoints"
                    android:textSize="18sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_ecopoint">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_vel_now"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="2dp"
                    app:layout_constraintBottom_toTopOf="@+id/guide2"
                    app:layout_constraintTop_toTopOf="@+id/guide1"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <ImageView
                            android:id="@+id/speed_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/speed"
                            app:tint="?attr/colorPrimary" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/speed_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Velocità corrente"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_diff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="2dp"
                    app:layout_constraintBottom_toTopOf="@+id/guide2"
                    app:layout_constraintTop_toTopOf="@+id/guide1"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <ImageView
                            android:id="@+id/acc_brusca_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/pedal"
                            app:tint="?attr/colorPrimary" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/acc_brusca_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Accellerazione brusca"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_sdg_now"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="2dp"
                    app:layout_constraintBottom_toTopOf="@+id/guide2"
                    app:layout_constraintTop_toTopOf="@+id/guide1"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <ImageView
                            android:id="@+id/sdgNow_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/sdgnow"
                            app:tint="?attr/colorPrimary" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/sdg_now_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Stile di guida corrente"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/btn_top_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.823" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/down_g"
            app:layout_constraintEnd_toEndOf="@id/end_g"
            app:layout_constraintStart_toStartOf="@id/start_g"
            app:layout_constraintTop_toBottomOf="@id/btn_top_g">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/end_session"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/poppins"
                android:text="Termina sessione"
                android:textSize="20sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/audio_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/baseline_volume_up_black_24dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/location_permission"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="20dp"
            android:gravity="center">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieGPS"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="map.json"
                app:lottie_loop="true" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Abbiamo bisogno dei permessi della localizzazione per far funzionare l'applicazione"
                android:gravity="center"
                android:textStyle="bold"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPermessi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Concedi permessi"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>