<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/above_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/start_session"
            app:layout_constraintTop_toBottomOf="@+id/syncing_layout">

            <LinearLayout
                android:id="@+id/no_data_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieAnimationView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="emptyBox.json"
                    app:lottie_loop="true" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='Sembra che non hai mai fatto un viggio!'
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/poppins" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text = 'Clicca sul tasto "Inizia sessione" e mettiti in gioco con gli altri utenti!'
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins" />

            </LinearLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.65" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.6"
                android:orientation="horizontal"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.3" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/points_cardView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="17.5dp"
                app:cardElevation="8dp"
                app:strokeWidth="0dp"
                app:layout_constraintBottom_toBottomOf="@id/guide2"
                app:layout_constraintEnd_toEndOf="@id/guide1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="EcoPoints"
                        android:fontFamily="@font/poppins"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ultimi 5 viaggi"
                        android:fontFamily="@font/poppins"
                        android:textSize="18sp"
                        android:textStyle="normal|italic"
                        android:layout_marginStart="10dp"/>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.silvered.ecodrive.RoundedBarChart
                            android:id="@+id/barChartHome"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            app:radius="10dp"
                            android:visibility="gone" />

                        <ProgressBar
                            android:id="@+id/pb_points"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/chart_local_cardView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="35dp"
                android:layout_marginStart="17.5dp"
                app:cardElevation="8dp"
                app:strokeWidth="0dp"
                app:layout_constraintBottom_toBottomOf="@id/guide3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guide1"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:gravity="center">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/rank_local_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#1"
                        android:fontFamily="@font/poppins"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Classifica\nlocale"
                        android:fontFamily="@font/poppins"
                        android:textSize="14sp"
                        android:textStyle="normal|italic"
                        android:gravity="center"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/chart_global_cardView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="17.5dp"
                android:layout_marginEnd="35dp"
                android:layout_marginStart="17.5dp"
                app:cardElevation="8dp"
                app:strokeWidth="0dp"
                app:layout_constraintBottom_toBottomOf="@id/guide2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guide1"
                app:layout_constraintTop_toBottomOf="@id/guide3"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:gravity="center">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/rank_global_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#1"
                        android:fontFamily="@font/poppins"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Classifica\nglobale"
                        android:fontFamily="@font/poppins"
                        android:textSize="14sp"
                        android:textStyle="normal|italic"
                        android:gravity="center"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_resoconto"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/points_cardView"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="15dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/materialCardView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeWidth="0dp"
                    app:layout_constraintVertical_bias="0">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Punteggio medio"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:gravity="center"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="234"
                            android:textSize="18sp"
                            android:textStyle="italic"
                            android:layout_marginTop="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/materialTextView3"
                            app:layout_constraintTop_toBottomOf="@id/materialTextView3" />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="35dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeWidth="0dp"
                    app:layout_constraintVertical_bias="0">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Il tuo livello"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Motorino"
                            android:textSize="18sp"
                            android:textStyle="italic"
                            android:layout_marginTop="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/materialTextView3"
                            app:layout_constraintTop_toBottomOf="@id/materialTextView3" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ciao!"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="35dp"
            android:fontFamily="@font/poppins" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/syncing_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/name_textView"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sync_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sincronizzazione in corso"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progress_horizontal"
                android:layout_margin="5dp"
                android:fontFamily="@font/poppins"/>


            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:trackCornerRadius="20dp"
                app:layout_constraintTop_toTopOf="parent"
                android:indeterminate="true"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/start_session"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="Inizia sessione"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/above_layout"
            android:layout_margin="20dp"
            android:fontFamily="@font/poppins"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>