<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_shet_background">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/pillow"
            android:layout_width="60dp"
            android:layout_height="8dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#80656565"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="@id/pillow"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="35dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I livelli del gioco"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Esistono diversi tipi di livelli che puoi raggiungere!"/>


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="• Aereo (Livello 1)\n• Nave (Livello 2)\n• Trattore (Livello 3)\n• Macchina (Livello 4)\n• Motorino (Livello 5)\n• Bicicletta (Livello 6)"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Non ti diremo a quale punteggio il cambio di livello avverrà, continua a giocare per scoprirlo!" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>